algamoney.seguranca.enable-https=true


spring.datasource.url={PG_DATABASE_URL}
spring.datasource.username={PG_DATABASE_USERNAME}
spring.datasource.password={PG_DATABASE_PASSWORD}



algamoney.origin-permitida=https://algamoney-angular.herokuapp.com